image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - deploy

generarHTML:
  stage: build
  script:
  - hugo -d test
  artifacts:
    paths:
    - test

markdownlint:
  stage: test
  variables:
    markdownlint_cli_version: "0.22.0"
  image: peterdavehello/markdownlint:$markdownlint_cli_version
  script:
    - markdownlint content/

spellcheck:
  stage: test
  image: tmaier/hunspell
  script:
    - wget http://download.services.openoffice.org/contrib/dictionaries/es_MX.zip
    - unzip es_MX.zip
    - cp *.aff *.dic /usr/share/hunspell
    - export HUNSPELL_FINDINGS=`hunspell -d es_MX,en_US -p .spelling -u3 -H test/**/*.html | sort | uniq`
    - echo "$HUNSPELL_FINDINGS"
    - test "$HUNSPELL_FINDINGS" == ""

htmlproofer:
  image: 18fgsa/html-proofer:gitlab-ci
  script:
    - htmlproofer test --empty-alt-ignore --allow-hash-href --file-ignore "test/categories/"

pages:
  stage: deploy
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
